# java-board

./: .gitignore  build.gradle
document/: 제목 없는 다이어그램.drawio
src/main/java/com/nightdiver/javaboard/: JavaBoardApplication.java
src/main/java/com/nightdiver/javaboard/config/: JpaConfig.java  SecurityConfig.java
src/main/java/com/nightdiver/javaboard/controller/: ArticleController.java  MainController.java
src/main/java/com/nightdiver/javaboard/domain/: Article.java  ArticleComment.java  AuditingFields.java  UserAccount.java
src/main/java/com/nightdiver/javaboard/domain/type/: SearchType.java
src/main/java/com/nightdiver/javaboard/dto/: ArticleCommentDto.java  ArticleDto.java  ArticleWithCommentsDto.java  UserAccountDto.java
src/main/java/com/nightdiver/javaboard/dto/response/: ArticleCommentResponse.java  ArticleResponse.java  ArticleWithCommentResponse.java  ArticleWithCommentsResponse.java
src/main/java/com/nightdiver/javaboard/repository/: ArticleCommentRepository.java  ArticleRepository.java  UserAccountRepository.java
src/main/java/com/nightdiver/javaboard/service/: ArticleCommentService.java  ArticleService.java  PaginationService.java
src/main/resources/: application.yml  data.sql
src/main/resources/templates/: footer.html  header.html
src/main/resources/templates/articles/: detail.html  index.html
src/test/java/com/nightdiver/javaboard/: JavaBoardApplicationTests.java  JpaRepositoryTest.java
src/test/java/com/nightdiver/javaboard/controller/: ArticleControllerTest.java  AuthControllerTest.java  DataRestTest.java  MainControllerTest.java
src/test/java/com/nightdiver/javaboard/service/: ArticleCommentServiceTest.java  ArticleServiceTest.java  PaginationServiceTest.java
